# PQ-TiedonLaatuService

./: .gitignore  PQ-TiedonLaatuService.sln  README.md  er-plan.xlsx
PQ-TiedonLaatuService/: PQ-TiedonLaatuService.csproj  ParserUtil.cs  Program.cs  README.md  Startup.cs  StringOp.cs  WordUtil.cs  appsettings.Designer.cs  appsettings.json
PQ-TiedonLaatuService/Migrations/: 20200221110919_CreatePrimusAlert.Designer.cs  20200221110919_CreatePrimusAlert.cs  20200224084709_AddAlertReceivers.Designer.cs  20200224084709_AddAlertReceivers.cs  20200224112059_AddDatabaseGenratedOption.Designer.cs  20200224112059_AddDatabaseGenratedOption.cs  20200224122448_DbaseMods.Designer.cs  20200224122448_DbaseMods.cs  20200224134156_DbaseAddQueryNameColumn.Designer.cs  20200224134156_DbaseAddQueryNameColumn.cs  20200225062344_KeyAnnonations.Designer.cs  20200225062344_KeyAnnonations.cs  20200225063059_ChangeColumnNames.Designer.cs  20200225063059_ChangeColumnNames.cs  20200225063159_NoIdColumns.Designer.cs  20200225063159_NoIdColumns.cs  20200225063547_Again.Designer.cs  20200225063547_Again.cs  20200225104956_ForeignKeys.Designer.cs  20200225104956_ForeignKeys.cs  20200408113541_AddHeaderAndSignature.Designer.cs  20200408113541_AddHeaderAndSignature.cs  20200520104938_OnlyOnceColumn.Designer.cs  20200520104938_OnlyOnceColumn.cs  PrimusAlertContextModelSnapshot.cs
PQ-TiedonLaatuService/Models/: Application.cs  IndexJson.cs  LoginResultJson.cs  News.cs  Opiskelija.cs  Vastuukouluttaja.cs  WilmaMsg.cs  WilmaResponse.cs
PQ-TiedonLaatuService/Models/Data/: PrimusAlertContext.cs
PQ-TiedonLaatuService/Models/Database/: AlertReceiver.cs  AlertType.cs  PrimusAlert.cs
PQ-TiedonLaatuService/Properties/: launchSettings.json
PQ-TiedonLaatuService/Service/: WilmaJson.cs
RestSession/: RestSession.sln
RestSession/Client/: app.config
RestSession/Service/: Service.csproj
