<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PQ_TiedonLaatuService</RootNamespace>
    <UserSecretsId>43aeca0b-475e-4fe8-9601-a3ac012de303</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestSession\SharedLibraries\SharedLibraries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\restsharp\RestSharp\bin\Debug\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SharedLibraries">
      <HintPath>..\RestSession\SharedLibraries\bin\Debug\SharedLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>